<html>
<head>
    <title>Jodie Jakobczak-Open House / Just Listed Post</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=National+Park:wght@200..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/global.template.min.css"
      rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/js/template-testing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/js/fittext.min.js"></script>

    <script id="template_manifest" type="application/json">
        {
            "title":"Jodie Jakobczak Open House / Just Listed Post",
            "mave-template-group" : ["Jodie Jakobczak"],
            "type":"SOCIAL_POST",
            "reference_images" : []
        }

    </script>

    <style>
        :root{
            
            /* font-family */
            --font-primary: "Nunito", sans-serif;

            /* font-sizes */
            --font-size-xsm: 1rem;
            --font-size-small: 1.6rem;
            --font-size-med: 2.2rem;
            --font-size-large: 4rem;
            --font-size-xlarge: 6.4rem;
            --font-size-xxlarge: 8.4rem;

            /* template colors */
            --color-primary:#333333;
            --color-secondary : #ff78b5;
        }

         html, body {
            margin: 0;
        }

        .wrapper.portrait45{
            height: 1350px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            overflow: hidden;
        }

        .top-section{
            flex: 0 0 40%;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 3rem 2rem 3rem;
        }

        .branding-title{
            font-family: var(--font-primary);
            font-size: var(--font-size-small);
            letter-spacing: 0.28rem;
            color: var(--color-secondary);
            text-transform: uppercase;
            margin-bottom: 8rem; 
        }

        .main-heading{
           font-family: var(--font-primary);
            font-size: var(--font-size-xlarge);
            line-height: 1.1;
            color: var(--color-secondary);
            text-transform: uppercase;
            margin-bottom: 1.2rem;  
        }

        .post-address{
           font-family: var(--font-primary);
           font-size: var(--font-size-med);
            color: var(--color-primary);
            text-transform: uppercase;
            letter-spacing: 0.14rem;
        }

        .datetime-content {
            font-family: var(--font-primary);
            font-size: var(--font-size-small);
            color: var(--color-primary);
            text-transform: uppercase;
            letter-spacing: 0.14rem;
        }

        .datetime-line {
            font-size: var(--font-size-small);
            margin-top: 0.6rem;
        }

        .hero {
            flex: 1 1 auto;
        }

    </style>

</head>
<body>

    <div class="wrapper portrait45 square">
        <div class="top-section">
           <span class="branding-title"
                data-field="branding_line"
                data-max="60"
                >
                 JODIE JAKOBCZAK REAL ESTATE
           </span>

           <h1 
                class="main-heading fittext"
                data-field="post_heading"
                data-max="18"
            >
             OPEN HOUSE
           </h1>

           <h2 
                class="post-address fittext"
                data-field="address_line"
                data-max="35"
                >
            SUITE 1000-123 KING STREET W
           </h2>

           <h4 
           class="datetime-content fittext"
           data-field="open_house_datetime"
           data-max="35"
           data-opional="true"
           >
            APRIL 4-5 | 2PM-4PM
           </h4>
        </div>

        <div 
            class="hero img full-width"
            style="background-image: url('https://images.unsplash.com/photo-1649083048391-1c9e82472f65?q=80&w=1771&auto=format&fit=crop');"
            data-field="hero_image"
            data-type="background-image"
            data-description="Main property photo that fills the lower half of the post"
            >
        </div>
    </div>
    
</body>
</html>