<html>
<head>
    <title>Open House Social Post Template</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <!-- Mave assets -->
    <link
      href="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/global.template.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/js/template-testing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Mave-Tech/public-assets/js/fittext.min.js"></script>

    <script id="template_manifest" type="application/json">
      {
        "title": "Open House Social Post",
        "mave_template_group": ["OpenHouse"],
        "type": "SOCIAL_POST",
        "reference_images": []
      }
    </script>

    <style>
        :root{

              /* template colors */
            --clr-primary: #000;
            --clr-secondary: #fff;

            /* template font families */
            --font-primary: "Montserrat", sans-serif;
            --font-secondary: "Cormorant Garamond", serif;
            --font-accent: "Great Vibes", cursive;

             /* font sizes */
            --font-size-primary : 4.6rem ;
            --font-size-secondary : 1.08rem;
            --font-size-address : 1.6rem ;
            --font-size-time : 1.7rem;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper.square {
           width: 700px;
           height: 700px;
        }

        .wrapper .inner-wrapper {
            display: grid;
            grid-template-columns: 140px 1fr;
            height: 100%;
            padding-top: 70px;
            padding-bottom: 140px;
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: var(--clr-primary);
            position: relative;
      }

       .wrapper .inner-wrapper .left-panel {
            display: flex;
            justify-content: center;
            align-items: flex-end;
      }

      .wrapper .inner-wrapper .left-panel .vertical-text {
        writing-mode: sideways-lr;
        text-orientation: mixed;
        font-family: var(--font-secondary);
        font-size: var(--font-size-primary);
        font-weight: 500;
        letter-spacing: 0.2rem;
        color: var(--clr-secondary);
        text-align: center;
        line-height: 1.1;
      }

      .wrapper .inner-wrapper .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 18px;
      }
      .wrapper .inner-wrapper .main-content .img-wrapper {
        width: 100%;
        height: 100%;
        padding-right: 60px;
        position: relative;
      }
      .wrapper .inner-wrapper .main-content .img-wrapper .property-info {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: var(--clr-secondary);
        padding: 18px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .wrapper .inner-wrapper .main-content .img-wrapper .property-info .info {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: var(--font-size-secondary);
        font-weight: 300;
      }
      .wrapper .inner-wrapper .main-content .img-wrapper .main-image {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wrapper .inner-wrapper .main-content .bottom-content .property-address {
        font-family: var(--font-primary);
        font-size: var(--font-size-address);
        font-weight: 300;
        color: var(--clr-secondary);
        margin-bottom: 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        text-align: left;
        padding-bottom: 4px;
      }
      .wrapper .inner-wrapper .main-content .bottom-content .open-house-time {
        font-family: var(--font-accent);
        font-size: var(--font-size-time);
        color: var(--clr-secondary);
        margin-bottom: 0;
        text-align: left;
      }
      .wrapper .inner-wrapper .main-content .bottom-content .logo-container {
        position: absolute;
        bottom: 26px;
        right: 26px;
        width: 80px;
      }
      .wrapper
        .inner-wrapper
        .main-content
        .bottom-content
        .logo-container
        .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }


    </style>

</head>
<body>
   <div class="wrapper square">
      <div class="inner-wrapper">
        <div class="left-panel">
         <div
          class="vertical-text"
          data-field="open_house_label"
          data-max="20"
          data-description="The label for the event, typically 'OPEN HOUSE' or 'JUST LISTED'"
        >
          OPEN HOUSE
        </div>
        </div>
        <div class="main-content">
          <div class="img-wrapper">
            <div
                class="main-image"
                style="background-image: url(https://images.unsplash.com/photo-1706164971298-7d210902ec42?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3);"
                data-field="template_main_image"
                data-type="background-image"
                data-description="A Listing photo this display in the page"
            >
            </div>
            
            <div class="property-info">
              <div
                class="info"
                data-field="sqft_info"
                data-max="15"
                data-description="Property square footage with ruler emoji"
              >
                <span>📏</span><span>1,500 qft</span> 
            </div>
              <div
                class="info"
                data-field="bathroom_info"
                data-max="12"
                data-description="Number of bathrooms with bath emoji"
              >
                <span>🛁</span><span>THREE</span> 
              </div>
              <div
                class="info"
                data-field="bedroom_info"
                data-max="12"
                data-description="Number of bedrooms with bed emoji"
              >
                <span>🛏</span><span>FOUR</span> 
              </div>
              <div
                class="info"
                data-field="parking_info"
                data-max="12"
                data-description="Number of parking spaces with car emoji"
              >
                <span>🚗</span><span>TWO</span> 
              </div>
            </div>
          </div>
          <div class="bottom-content">
            <div
            class="property-address fittext"
            data-field="property_address"
            data-max="50"
            data-description="Property address in uppercase letters"
          >
            102 CARMICHAEL AVE, TORONTO
          </div>

          <div
            class="open-house-time fittext"
            data-field="open_house_datetime"
            data-max="40"
            data-optional="true"
            data-description="Date and time of the open house in elegant script font"
          >
            Saturday & Sunday 2-4pm
          </div>
            <div class="logo-container">
              <img
                src="./assests/1.png"
                alt="Company Logo"
                class="logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>